<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LEARNWEBDEVELOPMENT</title>
    <link rel="stylesheet" href="index.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#0056D2" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="Briefly Discover All Required To Be a Web Developer..."
    />
  </head>
  <body>
    <div class="complete-page">
    <div class="black"  id="tp"   >
      <a      
            href="https://flutterwave.com/pay/credit-us"
            title="Help Us do much more better."
            target="_blank"
            class="button"
          >
     
        
         CREDIT-US
          
        </a>
    </div> 
    
    <div class="test" ><p >LEARN WEB DEVELOPMENT</p>
    
  </div>

<div><a href="#tp">
  <img src="top.jpg" alt="top" class="top" ></a>
</div>

<div>
<a href="#bt">
  <img src="bottom.jpg" alt="top" class="top2" ></a>
</div>
  <div class="content1">
<div class="content1a"><p>WEB DEVELOPMENT</p></div>
<div class="content1a">
  

  <img
  src="web-developments.webp"
  class="webd"
  alt="web development.photo"
/>
</div>




<div class="content1b"><p>
  refers to the creating,building, and maintaining of websites and
  webapp. </p></div>


</div>


  <div class="content1">
<div class="content1a"><p>WEB DEVELOPER</p> </div>
    <div class="content1a">
     
      <img
      src="web.png"
      class="webd"
      alt="web development.photo"
    >
    
    </div>
    
    
    
    
    <div class="content1b"><p>
      someone who is responsible for creating,building, and maintaining of
      websites and webapp.
     </p></div>
    
    
    </div>



<div class="content1">
<div class="content1a"><P>FRONTEND DEVELOPER</P></div>
  <div class="content1a">
  
    <img
    src="front-end-developer.png"
    class="fed"
    alt="front end developer photo"
  />
    
  </div>
  
  
  
  
  <div class="content1b"><p>
    <p >
          is a person who creates front end portion of a websites and web
          application a part which user sees and interact with on website or web
          app.
        </p>
     </div>
  
  
  </div>
 

    <div class="content1">
      <h3>
        To Be a Front End Developer You Need To Learn The Following Web
        Languages:
      </h3><br>
     
        <h2>1-HTML</h2><br>
      <h2>2-CSS</h2>
     <h2>3-JAVASCRIPT</h2><br>
      <h2>4-GIT<br> a version control system</h2><br>
      <h2>6-LIBRARIES AND FRAMEWORK</h2>
 
     <p> The top 3 tools are</p>
      <p>React</p>
      <p>Angular</p>
      <p>Vue</p>
  
    </div>





    <div class="content1">
 <h2>
          Below are Downloadable pdfs that Would Help You Learn At Best.<br> </h2>
          <h2>Click
          The Download box &#11015; To Start Downloading.</h2>

      </div>

      
      <div class="df">
      
      <div class="df1">
        <img src="GIT1.png" alt="GIT PHOTO">
        <a href="git.pdf" download >GIT<br>DOWNLOAD</a>
       </div>

       <div class="df1">
<img src="CSSHTML.jpeg" alt="HTML&CSS PHOTO">
        <a href="HTMLANDCSS.pdf" download class="content">HTML& CSS<br>DOWNLOAD</a>
       </div>
      </div>
      
       <div class="df">
      <div class="df1">
<img src="react.jpg" alt="REACT PHOTO">
        <a href="REACT.pdf" download >REACT <br>DOWNLOAD</a>
      </div>
      <div class="df1" id="qaz">
<img src="javascript0.jpg" alt="JAVASCRIPT PHOTO">
<a href="javascript.pdf" download>JAVASCRIPT<br>DOWNLOAD</a>
      </div>
      </div>



      


    <div class="content1">

      <div class="content1a">
       <P> BACKEND DEVELOPER</P>
      </div>
        <div class="content1a">
          <img
          src="back-end-developer.jpg"
          class="bed"
          alt="back end developer photo"
        />
        </div>

          
      <div class="content1b"><p>
        <p>
          are experts who build and maintain the mechanisms that process data
          and perform actions on website. they are involved in data
          storage,security, and other server side functions that you cannot see.
        </p>
           
         </div>
      
      </div>

        <div class="content1">
          <h3>
            To Be a Backend Developer You Need To Learn The Following Web
            Languages:-<br>
          </h3><br>
          <h2>1-JAVASCRIPT</h2><br>
          <h2>2-NODE</h2><br>
          <h2>3-TYPESCRIPT</h2><br>
          <h2>4-DOCKER</h2><br>
          <h2>5-GIT</h2><br>
          <h2>6-RELATIONAL DATABASE MANAGEMENT SYSTEM:<br></h2>
          <p><br>*MYSQL is the most used and popular

          </p> 
        </div>
        <div class="content1">
          <h2>
                   Below are Downloadable pdfs that Would Help You Learn At Best.<br></h2>
                   <h2>Click
                   The Download box To Start Downloading <br></h2>
                   <h2>Some are Already Up Above.
          </h2>
               </div>
              
        <div class="df">

          <div class="df1 " id="qaz2">
           <img src="node1234.jpg" alt="NODE PHOTO" >
           <a href="NODE.pdf"  download >NODE<br>DOWNLOAD</a> 
          </div>
          

         <div class="df1">
          <img src="img3.jpg" alt="MYSQL PHOTO">
                  <a href="mysql_tutorial.pdf" download >MYSQL <br>DOWNLOAD</a>
          
                </div>
   </div>
         
   <div class="df">
    <div class="df1">
      <img src="img4.jpg" alt="TYPESCRIPT PHOTO">
      <a href="TYPESCRIPT.pdf" download >TYPESCRIPT <br>DOWNLOAD </a>
     </div>
   
   
          <div class="df1">
            <img src="img2.webp" alt="DOCKER PHOTO"  >
            <a href="DOCKER.pdf" download >DOCKER<br>DOWNLOAD</a>
           </div>
            
         
         </div>
        





        <div class="content1">
          <div class="content1a" id="bt"><p>FULL STACK DEVELOPER</p></div>
          <div class="content1a">
            
          
            <img
            src="full-stack-web-development.jpeg"

            alt="FULL STACK WEB DEVELOPER PHOTO"
          />
    
          </div>
          
          <div class="content1b">
            <p>
              is a developer who can build both front end and back end of a website or
              simply a person who can serve both the client and server software.
            </p>
          
          </div>
        </div>
      
       <footer>
        <div class="mail"> <a href="mailto:learnwebdevelopment34@gmail.com?subject=Feedback &body=Hello, Write your Feedback.">EMAIL-US</a>
</div>
        <!--<a href="mailto:" target="_blank">EMAIL-US
         </a> -->
            
          <div class="support">
            <a
            href="https://flutterwave.com/pay/credit-us"
            title="Help Us do much more better."
            target="_blank"
          >SUPPORT-US
          </a>
        </div>
        <div class="black2"></div>
      
        </footer>
    </div>
    <div class="slo">
        <p class="instruction">Please rotate your device back for better user experience.</p>
      <img src="phone-rotate.gif"  alt="Loading..."  class="phone-rotate">
        <button class="pfade">Continue Anyway</button>
    </div>


      
    <script src="index.js"></script>
  </body>
</html>

  
